@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
/* font used is Rajdhani */

/* Colors 

White smoke: #f5f5f5
Silver: #b1b1b1
red: #ed1d24
Jet: #313131
Eerie black: #191919

*/

/* ---------------------------Defaults--------------------------------------- */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}





body {
    position: relative;
    z-index: 0;
    font-family: Rajdhani, sans-serif;
    background-color: #ffffff;
    color: #ffffff;
}



li {
    list-style-type: none;
}


/* h1 {
    font-size: 55px;
    margin-bottom: 18px;
} */

h2 {
    font-size: 55px;
    margin-bottom: 24px;

}

h3 {
    font-size: 38px;
    margin-bottom: 12px;

}

p {
    font-size: 18px;
    line-height: 1.9em;
    margin-bottom: 20px;
}

select {
    font-family: Rajdhani, sans-serif;
    font-weight: 600;
    font-size: 22px;
}

option {

    font-weight: 500;

}



.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 64px;
}

a {
    text-decoration: none;
    color: #ffffff;
}


/* ---------------------------Home Page-------------------------------------- */









/* ---------------------------Background------------------------------------- */

/* Split---------------------------- */
.split {
    height: 100%;
    width: 100%;
    opacity: .9;
}

.left-split {

    background-color: #ffffff;

}

.per-20 {
    width: 20%;
}

.per-80 {
    width: 80%;

}

.right-split {
    background-color: #ed1d24;
    width: 100%;

}

.split-background-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 0;
    /* width: 100%; */
    height: 170px;
}

.main-split {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    margin-top: 170px;
    height: 70vh;
}

/* Dots----------------------------- */
.dots {
    /* width: 240px;
    height: 240px; */
    background-color: #b1b1b1;
    background-image: radial-gradient(#313131 2px, transparent 0);

    background-size: 40px 40px;
    background-position: 0 0, 30px 30px;
    background-repeat: repeat;
}

/* Backgroud Logo---------------------------- */
.back-logo-container {
    position: absolute;
    z-index: 0;
    height: 100vh;
    width: 100%;
    padding: 2vh 0 0 0;
    flex-direction: column;
    justify-content: start;

}

.back-logo-container>div {
    max-width: 1400px;
    /* padding: 5vh; */
    width: 70%;
    opacity: .5;
}

.back-logo {
    width: 100%;
}

/* ---------------------------Header----------------------------------------- */
#header {
    /* position: absolute; */
    /* z-index: 1; */
    top: 0;
    width: 100vw;


}

.header-container {
    position: absolute;
    z-index: 3;
    top: 0;
    width: 100%;
    /* max-width: 1400px; */
}

.header-container>div {
    padding: 32px 32px;

}

/* Logo----------------------------- */
#logo {
    width: 150px;
}

.main-logo-color-1 {
    fill: #ed1d24;
}

.main-logo-color-2 {
    fill: #000000;
}

.logo-container {
    width: 20%;
}

/* Nav Menu------------------------- */
.nav-menu {

    font-size: 200%;
    font-weight: 700;
    padding: 0;

}

.right-nav-container {
    width: 100%;
}

#right-nav-menu {


    justify-content: left;
}

.left-nav-container {
    width: 80%;
}



#left-nav-menu {
    align-content: space-between;
    justify-content: right;
}

.nav-menu li {
    padding: 0 32px;


}




.nav-menu a {
    padding: 12px 24px;
    text-transform: uppercase;
}

#left-nav-menu a {
    color: #000000;
}

.nav-menu a:hover {
    border-radius: 5px;
    box-shadow: inset 2px 2px 6px #0000008f
}

#right-nav-menu a:hover {
    background-color: #ffffff;
    color: #000000;
}

#left-nav-menu a:hover {
    background-color: #ed1d24;
    color: #ffffff;
}


/* ---------------altirnative  hover ------------------------------------------------ */
/* .nav-menu a {
    padding: 12px 12px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;

    padding-bottom: 5px;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 50%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 25%;

    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-menu a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}



#left-nav-menu a::after {
    background-color: #ed1d24;
}

#right-nav-menu a::after {
    background-color: #ffffff;
}

#left-nav-menu a {
    color: #000000;
}

#right-nav-menu a {
    color: #ffffff;
} */


/* -------------------------------------------------------------------------- */

/* ---------------------------Main Section----------------------------------- */


/* ---------------------------Home------------------------------------------- */
#main-sec {
    visibility: hidden;
    margin-top: 220px;
    /* color: #000000; */
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
    /* margin-bottom: 100px; */
}

.utilities-container {
    padding: 64px;
    /* background-color: #313131cc;
    border: solid #313131 3px; */
    border-radius: 10px;
    width: 70%;
    max-width: 1400px;

    /* box-shadow: inset 15px, 10px, rgb(255, 255, 255); */
}

/* Info Block----------------------- */
.info-block-container {
    width: 100%;
    max-width: 1400px;
    padding: 0;
}

.info-block {
    padding: 0;
    width: 100%;
    justify-content: center;
}

.utilities-info {
    padding: 0 0 0 64px;
    color: #191919;

}

#links h3,
#paint h3 {
    color: #191919;
}

.utilities-header {
    padding: 0 64px 0 0;
    color: #F5F5F5;

}


/* Utilities------------------------- */

.cards-container {
    width: 100%;
    margin: 64px 0 32px 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 32px;
}

.card-container {
    flex-direction: column;
    padding: 0;
    transition: .5s ease;
    color: #ed1d2480;
}

.card-container:hover {
    transform: scale(1.1) translateY(-10px);
    color: #f31414;
}

.utility-card {
    padding: 25px 20px;
    border-radius: 15px;

}

.card-logo {
    font-size: 600%;
    padding: 20px;
    min-width: 180px;
    text-align: center;
    border: solid #313131 10px;

    background-color: #F5F5F5e6;
    border-radius: 15px;
    box-shadow: inset 0px 0px 25px #313131e6;

}

.card-logo i {
    color: inherit;

}

.utility-name {
    color: #F5F5F5;
    margin-top: 8px;
}

/* ---------------------------Specs------------------------------------------ */
#specs-sec {
    /* visibility: hidden; */
    margin-top: 220px;
    color: #191919;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
    /* margin-bottom: 100px; */
}

.specs-container {
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
}

.specs-header-container {
    background-color: #191919bf;
    border: solid 3px #191919;
    border-radius: 10px;
    padding: 16px 32px;
    width: 70%;
    min-width: 500px;
}

.specs-header {
    width: 100%;
    justify-content: space-between;
    padding: 0;
}

.specs-header select {
    font-size: 28px;
    width: 20%;
    border-radius: 5px;
}


.specs-image-container {
    width: 75%;
    background-color: #191919bf;
    border: solid 3px #191919;
    border-radius: 15px;
}

.specs-image-container img {
    width: 100%;
}

.info-container {
    width: 25%;
}

.info-container ul,
.info-container li {

    padding: 0;
}

.info-container ul {
    flex-direction: column;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* column-gap: 32px;
        row-gap: 64px; */
}

.spec-name,
.spec-value {
    font-size: 200%;
    font-weight: 500;
}



/* ---------------------------Footer----------------------------------------- */

footer {


    position: absolute;
    z-index: 3;
    top: 86vh;
    right: 0;
    left: 0;
    height: 14vh;
    /* margin-top: 900px; */
    background-color: #f5f5f5;
    /* visibility: hidden; */
    box-shadow: 0px -2px 6px #00000019;
    border-top: solid #ffffff 2px;

}




.footer-container {
    height: 100%;
}

.footer-container ul {
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

.footer-link {
    padding: 12px 24px;
}



.footer-logo {

    padding: 10px 10px 0 10px;
    width: 90%;
}

.footer-link a {
    color: #b1b1b1;
}

.footer-link a:hover {
    color: #3131317d;
}


























/* 
a {
    text-decoration: none;
    color: #39312d;
}

h1,
h2,
h3 {
    font-family: Fraunces, sans-serif;
}

main h1,
main h2,
main h3 {
    font-weight: 600;
}

main h1 {
    font-size: 55px;
    margin-bottom: 18px;
}

main h2 {
    font-size: 38px;
    margin-bottom: 24px;
    letter-spacing: -1.5px;
}

main h3 {
    font-size: 24px;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

p {
    font-size: 18px;
    line-height: 1.9em;
    margin-bottom: 20px;
}

hr {
    margin: auto;
    border-top: #e0e0e0 solid 1px;
    width: 100%;
}

.button {

    font-size: 120%;
    font-weight: 500;
    background-color: #c44536;
    padding: 12px 24px;
    border-radius: 50px;
    color: #ffffff;
}

.button:hover {
    background-color: #a63a2e;
    color: #ffffff;
}

.main-container {
    background-color: #ffffff;
    padding: 64px 0;
}

.sec-container {
    width: 100%;
    max-width: 1600px;
    margin: auto;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 64px;
}


.base-image-container {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.base-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}

.base-image-container img:hover {
    transform: scale(1.1);
}

.base-image-caption {
    display: inline-block;
    margin-top: 20px;
}

h3.base-image-caption a:hover {
    color: #a63a2e;
} */